{
    "name": "excelwebdatabases",
    "version": "0.0.0",
    "description": "excelwebdatabases allows for powerful creations, linking excel spreadsheets to the coding platform.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "yarn prettier --write .",
        "dev": "npx serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JacuteTechnologies/excelwebdatabases.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JacuteTechnologies/excelwebdatabases/issues"
    },
    "homepage": "https://github.com/JacuteTechnologies/excelwebdatabases#readme",
    "dependencies": {
        "npx": "^10.2.2",
        "prettier": "^2.7.1"
    }
}
